# Real-Estate

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/realestateapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/: MainActivity.java
app/src/main/java/com/app/activities/: AboutActivity.java  AddPropertyActivity.java  DetailedPropertyActivity.java  EditProfileActivity.java  FavoriteActivity.java  ForgotPasswordActivity.java  HomeActivity.java  LoginActivity.java  MapActivity.java  MyPropertyActivity.java  RegisterActivity.java  SearchActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/app/activities/Intro/: Intro2Activity.java  Intro3Activity.java  IntroActivity.java
app/src/main/java/com/app/adapters/: CustomSpinnerAdapter.java  FavoriteAdapter.java  GalleryAdapter.java  LatestAdapter.java  MyPropertyAdapter.java  PopularAdapter.java  SearchAdapter.java
app/src/main/java/com/app/models/: Property.java  User.java
app/src/main/res/color/: radio_button_select.xml
app/src/main/res/drawable/: bg_border_detail.xml  bg_hint.xml  bottom_bar_normal_bg.xml  bottom_bar_select_bg.xml  bottom_corner_bg.xml  bottom_sheet_line.xml  bottom_sheet_line2.xml  cat_home_icon_bg.xml  checkbox_selector.xml  cursor_gray.xml  cursor_home_search.xml  delete_outline.xml  dot_line_bg.xml  fav_home_icon_bg.xml  fav_icon_bg.xml  fav_white_icon_bg.xml  gallery_shadow.xml  galley_size_bg.xml  gradient_detail.xml  gradient_home_popular.xml  home_top_bg.xml  ic_add_property.xml  ic_amenities_icon.xml  ic_app_company.xml  ic_app_contact.xml  ic_app_email.xml  ic_app_version.xml  ic_app_website.xml  ic_bath.xml  ic_beds.xml  ic_bottom_category.xml  ic_bottom_home.xml  ic_bottom_latest.xml  ic_bottom_property.xml  ic_call.xml  ic_close_plan.xml  ic_contact.xml  ic_delete_instruction.xml  ic_edit_profile.xml  ic_edit_property.xml  (+43 more)
app/src/main/res/layout/: activity_about.xml  activity_add_property.xml  activity_bottom_bar.xml  activity_detailed_property.xml  activity_edit_profile.xml  activity_favorite.xml  activity_forgot_password.xml  activity_home.xml  activity_intro.xml  activity_intro2.xml  activity_intro3.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_my_property.xml  activity_register.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  fragment_latest.xml  item_spinner_dropdown.xml  item_spinner_selected.xml  layout_delete.xml  layout_filter_bath.xml  layout_filter_bed.xml  layout_filter_furnishing.xml  layout_filter_location.xml  layout_filter_price.xml  layout_filter_purpose.xml  layout_filter_sheet.xml  layout_filter_type.xml  layout_home.xml  layout_logout.xml  layout_no_data.xml  layout_profile_popup.xml  layout_sort_by_popup.xml  layout_top_user_image.xml  row_favhome_item.xml  row_gallery_image.xml  row_home_item.xml  (+11 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/app/realestateapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
