<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/toolbar_fav" />


    <RelativeLayout
        android:id="@+id/rlTopSec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp">

        <include
            android:id="@+id/clUserImage"
            layout="@layout/layout_top_user_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <include
        android:id="@+id/layState"
        layout="@layout/layout_no_data"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvFavProperty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/includeBottomBar"
        android:layout_below="@id/rlTopSec"
        android:padding="10dp"/>

    <ProgressBar
        android:id="@+id/progresshome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:theme="@style/ProgressBar"
        android:visibility="visible"
        />
</RelativeLayout>
