<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <include layout="@layout/layout_top_pattern" />

            <LinearLayout
                android:id="@+id/llWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnSkip"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/urbanistblack"
                    android:text="@string/lbl_reg_sign_up"
                    android:textColor="@color/title"
                    android:textSize="28sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/urbanistbold"
                    android:text="@string/msg_let_s_sign_up"
                    android:textColor="@color/subTitle_80"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llWelcome"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginBottom="20dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivUser"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/white"
                        android:contentDescription="@string/app_name"
                        android:padding="3dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/user_profile"
                        app:shapeAppearanceOverlay="@style/CircleImage"
                        app:strokeColor="@color/profile_border"
                        app:strokeWidth="3dp" />

                    <ImageView
                        android:id="@+id/ivEditIcon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="1dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_edit_profile" />

                </RelativeLayout>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:cardBackgroundColor="@color/login_edt_text_bg"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp">

                    <EditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/urbanistextrabold"
                        android:hint="@string/lbl_name"
                        android:includeFontPadding="false"
                        android:inputType="textPersonName"
                        android:padding="18dp"
                        android:textColor="@color/login_edt_text"
                        android:textColorHint="@color/login_edt_hint_text"
                        android:textCursorDrawable="@drawable/cursor_gray"
                        android:textSize="18sp"
                        tools:ignore="Autofill" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    app:cardBackgroundColor="@color/login_edt_text_bg"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp">

                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/urbanistextrabold"
                        android:hint="@string/lbl_email"
                        android:includeFontPadding="false"
                        android:inputType="textEmailAddress"
                        android:padding="18dp"
                        android:textColor="@color/login_edt_text"
                        android:textColorHint="@color/login_edt_hint_text"
                        android:textCursorDrawable="@drawable/cursor_gray"
                        android:textSize="18sp"
                        tools:ignore="Autofill" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    app:cardBackgroundColor="@color/login_edt_text_bg"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:boxStrokeWidth="0dp"
                        app:boxStrokeWidthFocused="0dp"
                        app:endIconTint="@color/login_pass_icon"
                        app:hintAnimationEnabled="false"
                        app:hintEnabled="false"
                        app:passwordToggleEnabled="true">

                        <EditText
                            android:id="@+id/etPassword"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:fontFamily="@font/urbanistextrabold"
                            android:hint="@string/lbl_password"
                            android:includeFontPadding="false"
                            android:inputType="textPassword"
                            android:padding="18dp"
                            android:textColor="@color/login_edt_text"
                            android:textColorHint="@color/login_edt_hint_text"
                            android:textCursorDrawable="@drawable/cursor_gray"
                            android:textSize="18sp"
                            tools:ignore="Autofill" />

                    </com.google.android.material.textfield.TextInputLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    app:cardBackgroundColor="@color/login_edt_text_bg"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp">

                    <EditText
                        android:id="@+id/etPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/urbanistextrabold"
                        android:hint="@string/lbl_phone"
                        android:includeFontPadding="false"
                        android:inputType="phone"
                        android:padding="18dp"
                        android:textColor="@color/login_edt_text"
                        android:textColorHint="@color/login_edt_hint_text"
                        android:textCursorDrawable="@drawable/cursor_gray"
                        android:textSize="18sp"
                        tools:ignore="Autofill" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mbRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/urbanistbold"
                    android:includeFontPadding="false"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:text="@string/lbl_register"
                    android:textAllCaps="false"
                    android:textColor="@color/btn_text"
                    android:textSize="18sp"
                    app:backgroundTint="@color/btn_bg"
                    app:cornerRadius="12dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:fontFamily="@font/urbanistbold"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="@string/msg_already_have_an_account"
                        android:textColor="@color/login_other_text"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tvLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/urbanistbold"
                        android:gravity="center"
                        android:includeFontPadding="false"
                        android:text="@string/lbl_reg_log_in"
                        android:textColor="@color/login_purple_text"
                        android:textSize="15sp" />
                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:theme="@style/ProgressBar"
        android:visibility="gone" />

</RelativeLayout>