<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/progressHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:theme="@style/ProgressBar" />

    <include
        android:id="@+id/layState"
        layout="@layout/layout_no_data"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layoutAds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/clMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layoutAds"
        android:background="@color/app_bg"
        tools:context="com.app.MainActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="@color/app_purple_bg"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
                app:title="@string/app_name">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="280dp">

                    <ImageView
                        android:id="@+id/ivProperty"
                        android:layout_width="match_parent"
                        android:layout_height="280dp"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitXY"
                        android:src="@drawable/detail_placeholder"
                        app:layout_collapseMode="parallax" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mcHomeCat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="35dp"
                        app:cardBackgroundColor="@color/orange_bg"
                        app:cardCornerRadius="18dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingStart="12dp"
                            android:paddingTop="5dp"
                            android:paddingEnd="12dp"
                            android:paddingBottom="5dp">

                            <ImageView
                                android:layout_width="17dp"
                                android:layout_height="17dp"
                                android:layout_marginEnd="5dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/img_detail_view" />

                            <TextView
                                android:id="@+id/tvView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/urbanistbold"
                                android:includeFontPadding="false"
                                android:text="0"
                                android:textColor="@color/white2"
                                android:textSize="13sp" />

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/mcPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="15dp"
                        android:layout_marginBottom="35dp"
                        app:cardBackgroundColor="@color/app_purple_bg"
                        app:cardCornerRadius="18dp">

                        <TextView
                            android:id="@+id/tvPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/urbanistextrabold"
                            android:includeFontPadding="false"
                            android:paddingStart="10dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="10dp"
                            android:paddingBottom="8dp"
                            android:text=""
                            android:textColor="@color/white2"
                            android:textSize="16sp" />

                    </com.google.android.material.card.MaterialCardView>

                </RelativeLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/Theme.RealEstate">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:paddingStart="0dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp">

                        <ImageButton
                            android:id="@+id/fabBack"
                            android:layout_width="46dp"
                            android:layout_height="46dp"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/fav_icon_bg"
                            android:contentDescription="@string/app_name"
                            android:paddingStart="13dp"
                            android:paddingTop="18dp"
                            android:paddingEnd="18dp"
                            android:paddingBottom="18dp"
                            android:src="@drawable/ic_back" />



                        <ImageButton
                            android:id="@+id/ibFav"
                            android:layout_width="46dp"
                            android:layout_height="46dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/fav_icon_bg"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_fav" />

                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-20dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_border_detail"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toStartOf="@+id/ibReport"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/urbanistextrabold"
                            android:includeFontPadding="false"
                            android:text=""
                            android:textColor="@color/title"
                            android:textSize="20sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="13dp"
                                android:layout_height="13dp"
                                android:layout_marginEnd="5dp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/img_list_location" />

                            <TextView
                                android:id="@+id/tvLocation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="@font/urbanistbold"
                                android:includeFontPadding="false"
                                android:singleLine="true"
                                android:text=""
                                android:textColor="@color/subTitle_80"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>


                    <ImageButton
                        android:id="@+id/ibShare"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/report_share_bg"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/ic_share" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/gradient_detail" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="17dp"
                    android:clipToPadding="false"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:orientation="horizontal">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/mcvBed"
                            android:layout_width="66dp"
                            android:layout_height="66dp"
                            android:layout_marginEnd="11dp"
                            app:cardBackgroundColor="@color/fav_home_bg"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="2dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:layout_gravity="center"
                                    android:contentDescription="@string/app_name"
                                    android:src="@drawable/ic_beds" />

                                <TextView
                                    android:id="@+id/tvBeds"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/urbanistbold"
                                    android:includeFontPadding="false"
                                    android:text=" Beds"
                                    android:textColor="@color/purple_text"
                                    android:textSize="10sp" />

                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/mcvBath"
                            android:layout_width="66dp"
                            android:layout_height="66dp"
                            android:layout_marginEnd="11dp"
                            app:cardBackgroundColor="@color/fav_home_bg"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="2dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:layout_gravity="center"
                                    android:contentDescription="@string/app_name"
                                    android:src="@drawable/ic_bath" />

                                <TextView
                                    android:id="@+id/tvBath"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:fontFamily="@font/urbanistbold"
                                    android:includeFontPadding="false"
                                    android:text="Bath"
                                    android:textColor="@color/purple_text"
                                    android:textSize="10sp" />

                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/mcvSF"
                            android:layout_width="66dp"
                            android:layout_height="66dp"
                            android:layout_marginEnd="11dp"
                            app:cardBackgroundColor="@color/fav_home_bg"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="2dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:layout_gravity="center"
                                    android:contentDescription="@string/app_name"
                                    android:src="@drawable/ic_sqft" />

                                <TextView
                                    android:id="@+id/tvSF"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/urbanistbold"
                                    android:includeFontPadding="false"
                                    android:singleLine="true"
                                    android:text="sq-m"
                                    android:textColor="@color/purple_text"
                                    android:textSize="10sp" />

                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/mcvFurn"
                            android:layout_width="66dp"
                            android:layout_height="66dp"
                            android:layout_marginEnd="11dp"
                            app:cardBackgroundColor="@color/fav_home_bg"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="2dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:layout_gravity="center"
                                    android:contentDescription="@string/app_name"
                                    android:src="@drawable/ic_furnished" />

                                <TextView
                                    android:id="@+id/tvFurn"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/urbanistbold"
                                    android:includeFontPadding="false"
                                    android:singleLine="true"
                                    android:text="Furnished"
                                    android:textColor="@color/purple_text"
                                    android:textSize="10sp" />

                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/mcvVery"
                            android:layout_width="66dp"
                            android:layout_height="66dp"
                            android:layout_marginEnd="11dp"
                            app:cardBackgroundColor="@color/fav_home_bg"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="2dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="22dp"
                                    android:layout_height="22dp"
                                    android:layout_gravity="center"
                                    android:contentDescription="@string/app_name"
                                    android:src="@drawable/ic_verified" />

                                <TextView
                                    android:id="@+id/tvAva"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="5dp"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/urbanistbold"
                                    android:includeFontPadding="false"
                                    android:singleLine="true"
                                    android:text="Verified"
                                    android:textColor="@color/purple_text"
                                    android:textSize="10sp" />

                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                </HorizontalScrollView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="10dp"
                    app:cardBackgroundColor="@color/white_bg"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="2dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp">

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/ivOwner"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_centerVertical="true"
                            android:contentDescription="@string/app_name"
                            android:scaleType="centerCrop"
                            app:shapeAppearanceOverlay="@style/CircleImageViewHomeCat"
                            app:srcCompat="@drawable/user_profile" />

                        <LinearLayout
                            android:id="@+id/llOwner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="8dp"
                            android:layout_toEndOf="@+id/ivOwner"
                            android:layout_toStartOf="@+id/ibWhatApp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvOwner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:fontFamily="@font/urbanistbold"
                                android:includeFontPadding="false"
                                android:singleLine="true"
                                android:text="@string/owner_title"
                                android:textColor="@color/subTitle_80"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tvOwnerName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/urbanistextrabold"
                                android:includeFontPadding="false"
                                android:text="@string/app_name"
                                android:textColor="@color/title"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tvOwnerEmail"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/urbanistextrabold"
                                android:includeFontPadding="false"
                                android:text="@string/app_name"
                                android:textColor="@color/title"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tvOwnerPhone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/urbanistextrabold"
                                android:includeFontPadding="false"
                                android:text="@string/app_name"
                                android:textColor="@color/title"
                                android:textSize="16sp" />

                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/ibWhatApp"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="8dp"
                            android:layout_toStartOf="@+id/ibCall"
                            android:background="@drawable/whatsapp_icon_bg"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_whatsapp" />

                        <ImageButton
                            android:id="@+id/ibCall"
                            android:layout_width="45dp"
                            android:layout_height="48dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:background="@drawable/fav_home_icon_bg"
                            android:contentDescription="@string/app_name"
                            android:src="@drawable/ic_call" />

                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/tvAddName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/urbanistextrabold"
                    android:includeFontPadding="false"
                    android:text="@string/add_property_address"
                    android:textColor="@color/title"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/urbanistbold"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/subTitle_80"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvOverView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/urbanistextrabold"
                    android:includeFontPadding="false"
                    android:text="@string/overview"
                    android:textColor="@color/title"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/llDesc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvdes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:fontFamily="@font/urbanistbold"
                        android:text=""
                        android:textColor="@color/subTitle_80"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvAme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/urbanistextrabold"
                    android:includeFontPadding="false"
                    android:text="@string/amenities"
                    android:textColor="@color/title"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/urbanistbold"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/subTitle_80"
                    android:textSize="14sp" />

                <FrameLayout
                    android:id="@+id/ContainerAmenities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp" />

                <TextView
                    android:id="@+id/tvMapTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/urbanistextrabold"
                    android:includeFontPadding="false"
                    android:text="Location"
                    android:textColor="@color/title"
                    android:textSize="18sp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardMap"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="5dp"
                    app:cardCornerRadius="12dp"
                    app:cardElevation="2dp">

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/mapDetail"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </androidx.cardview.widget.CardView>

                <RelativeLayout
                    android:id="@+id/rlGallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="0dp">

                    <TextView
                        android:id="@+id/tvGallery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/tvSeeAllGallery"
                        android:fontFamily="@font/urbanistextrabold"
                        android:includeFontPadding="false"
                        android:text="@string/gallery"
                        android:textColor="@color/title"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvSeeAllGallery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:fontFamily="@font/urbanistextrabold"
                        android:includeFontPadding="false"
                        android:text="@string/see_all"
                        android:textColor="@color/purple"
                        android:textSize="14sp" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvGallery"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:clipToPadding="false"
                    android:paddingStart="15dp"
                    android:paddingEnd="10dp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ProgressBar
        android:id="@+id/progresshome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:theme="@style/ProgressBar"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/ivFullScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC000000"
        android:elevation="20dp"
        android:scaleType="fitCenter"
        android:visibility="gone" />

</RelativeLayout>