<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/urbanistblack"
            android:text="@string/advance_search_title"
            android:textColor="@color/title"
            android:textSize="20sp" />


        <ImageButton
            android:id="@+id/ibLocation"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"
            android:layout_alignParentEnd="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/map"
            android:scaleType="fitCenter"
            android:visibility="gone" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="@color/bottom_sheet_line" />

    <LinearLayout
        android:id="@+id/llFilterContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"
            android:background="@color/bottom_sheet_line"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvBedRoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/app_purple_bg"
                android:fontFamily="@font/urbanistextrabold"
                android:paddingStart="20dp"
                android:paddingTop="15dp"
                android:paddingEnd="20dp"
                android:paddingBottom="15dp"
                android:text="@string/bedrooms"
                android:textColor="@color/white2"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bottom_sheet_line" />

            <TextView
                android:id="@+id/tvBathRoom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_bg"
                android:fontFamily="@font/urbanistextrabold"
                android:paddingStart="20dp"
                android:paddingTop="15dp"
                android:paddingEnd="20dp"
                android:paddingBottom="15dp"
                android:text="@string/bath"
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bottom_sheet_line" />

            <TextView
                android:id="@+id/tvFurnishing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_bg"
                android:fontFamily="@font/urbanistextrabold"
                android:paddingStart="20dp"
                android:paddingTop="15dp"
                android:paddingEnd="20dp"
                android:paddingBottom="15dp"
                android:text="@string/furnishing"
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bottom_sheet_line" />

            <TextView
                android:id="@+id/tvRange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_bg"
                android:fontFamily="@font/urbanistextrabold"
                android:paddingStart="20dp"
                android:paddingTop="15dp"
                android:paddingEnd="20dp"
                android:paddingBottom="15dp"
                android:text="@string/price_range"
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bottom_sheet_line" />

            <TextView
                android:id="@+id/tvTyeCat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_bg"
                android:fontFamily="@font/urbanistextrabold"
                android:paddingStart="20dp"
                android:paddingTop="15dp"
                android:paddingEnd="20dp"
                android:paddingBottom="15dp"
                android:text="@string/type_title"
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bottom_sheet_line" />

            <TextView
                android:id="@+id/tvPur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_bg"
                android:fontFamily="@font/urbanistextrabold"
                android:paddingStart="20dp"
                android:paddingTop="15dp"
                android:paddingEnd="20dp"
                android:paddingBottom="15dp"
                android:text="Purpose"
                android:textColor="@color/gray"
                android:textSize="15sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bottom_sheet_line" />

            <TextView
                android:id="@+id/tvLoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white_bg"
                android:fontFamily="@font/urbanistextrabold"
                android:paddingStart="20dp"
                android:paddingTop="15dp"
                android:paddingEnd="20dp"
                android:paddingBottom="15dp"
                android:text="@string/fil_loc"
                android:textColor="@color/gray"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/bottom_sheet_line" />

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.6">

            <include
                android:id="@+id/llBed"
                layout="@layout/layout_filter_bed" />

            <include
                android:id="@+id/llBath"
                layout="@layout/layout_filter_bath"
                android:visibility="gone" />

            <include
                android:id="@+id/llFurn"
                layout="@layout/layout_filter_furnishing"
                android:visibility="gone" />

            <include
                android:id="@+id/llPriceRange"
                layout="@layout/layout_filter_price"
                android:visibility="gone" />

            <include
                android:id="@+id/llPropertyType"
                layout="@layout/layout_filter_type"
                android:visibility="gone" />

            <include
                android:id="@+id/llPropertyPurpose"
                layout="@layout/layout_filter_purpose"
                android:visibility="gone" />

            <include
                android:id="@+id/llPropertyLoc"
                layout="@layout/layout_filter_location"
                android:visibility="gone" />
        </FrameLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bottom_sheet_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white_bg"
        android:orientation="horizontal"
        android:paddingStart="20dp"
        android:paddingTop="13dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnClearFilter"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/urbanistextrabold"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="@string/filter_clear"
            android:textAllCaps="false"
            android:textColor="@color/card_normal_text"
            android:textSize="16sp"
            app:backgroundTint="@color/white_bg"
            app:cornerRadius="50dp"
            app:strokeColor="@color/card_select_bg"
            app:strokeWidth="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnApplyFilter"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/urbanistextrabold"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="@string/filter_apply"
            android:textAllCaps="false"
            android:textColor="@color/card_select_text"
            android:textSize="16sp"
            app:backgroundTint="@color/card_select_bg"
            app:cornerRadius="50dp" />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSearchResult"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:clipToPadding="false" />
    <include
        android:id="@+id/includeBottomBar"
        layout="@layout/activity_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</LinearLayout>