<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:orientation="vertical">

<include
        layout="@layout/layout_top_pattern" />

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/toolbar_one" />


    <LinearLayout
        android:id="@+id/sceCenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/urbanistblack"
            android:text="@string/lbl_forgot_password"
            android:textColor="@color/title"
            android:textSize="22sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/urbanistbold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="Type your new password"
            android:textColor="@color/login_other_text"
            android:textSize="15sp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="30dp"
            app:cardBackgroundColor="@color/login_edt_text_bg"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="password_toggle">

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/urbanistextrabold"
                    android:hint="Password"
                    android:includeFontPadding="false"
                    android:inputType="textPassword"
                    android:padding="18dp"
                    android:textColor="@color/login_edt_text"
                    android:textColorHint="@color/login_edt_hint_text"
                    android:textCursorDrawable="@drawable/cursor_gray"
                    android:textSize="18sp"
                    tools:ignore="Autofill"/>

            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="password_toggle">

                <EditText
                    android:id="@+id/etPassword2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/urbanistextrabold"
                    android:hint="Confirm Password"
                    android:includeFontPadding="false"
                    android:inputType="textPassword"
                    android:padding="18dp"
                    android:layout_marginTop="70dp"
                    android:textColor="@color/login_edt_text"
                    android:textColorHint="@color/login_edt_hint_text"
                    android:textCursorDrawable="@drawable/cursor_gray"
                    android:textSize="18sp"
                    tools:ignore="Autofill"/>

            </com.google.android.material.textfield.TextInputLayout>
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/Update"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/urbanistbold"
            android:includeFontPadding="false"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="Update"
            android:textAllCaps="false"
            android:textColor="@color/btn_text"
            android:textSize="18sp"
            app:backgroundTint="@color/btn_bg"
            app:cornerRadius="10dp" />

    </LinearLayout>
</RelativeLayout>