<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    tools:context="com.app.MainActivity">

    <include
        android:id="@+id/toolbar_main"
        layout="@layout/toolbar_add" />

    <ProgressBar
        android:id="@+id/progressHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:theme="@style/ProgressBar"
        android:visibility="gone"
        android:elevation="20dp" />

    <include
        android:id="@+id/layState"
        layout="@layout/layout_no_data"
        android:visibility="gone" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsUploadScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mcBottom"
        android:layout_below="@+id/toolbar_main"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:cardBackgroundColor="@color/login_edt_text_bg"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spAddCat"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/ivDownArrowAdd"
                        android:background="@android:color/transparent"
                        android:gravity="center|start"
                        android:paddingStart="8dp"
                        android:paddingEnd="15dp"
                        android:spinnerMode="dropdown"
                        android:theme="@style/ThemeOverlay.AppCompat.Light" />

                    <ImageView
                        android:id="@+id/ivDownArrowAdd"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="12dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/img_add_property_arrow" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                app:cardBackgroundColor="@color/login_edt_text_bg"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spAddPurpose"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/ivDownArrowAddPurpose"
                        android:background="@android:color/transparent"
                        android:gravity="center|start"
                        android:paddingStart="8dp"
                        android:paddingEnd="15dp"
                        android:spinnerMode="dropdown"
                        android:theme="@style/ThemeOverlay.AppCompat.Light" />

                    <ImageView
                        android:id="@+id/ivDownArrowAddPurpose"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="12dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/img_add_property_arrow" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                app:cardBackgroundColor="@color/login_edt_text_bg"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spAddLoc"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/ivDownArrowLoc"
                        android:background="@android:color/transparent"
                        android:gravity="center|start"
                        android:paddingStart="8dp"
                        android:paddingEnd="15dp"
                        android:spinnerMode="dropdown"
                        android:theme="@style/ThemeOverlay.AppCompat.Light" />

                    <ImageView
                        android:id="@+id/ivDownArrowLoc"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="12dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/img_add_property_arrow" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                app:cardBackgroundColor="@color/login_edt_text_bg"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp">

                <EditText
                    android:id="@+id/etTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/urbanistbold"
                    android:hint="@string/add_property_name"
                    android:includeFontPadding="false"
                    android:inputType="text"
                    android:padding="18dp"
                    android:textColor="@color/login_edt_text"
                    android:textColorHint="@color/login_edt_hint_text"
                    android:textCursorDrawable="@drawable/cursor_gray"
                    android:textSize="16sp"
                    tools:ignore="Autofill" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                app:cardBackgroundColor="@color/login_edt_text_bg"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp">

                <EditText
                    android:id="@+id/etDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/urbanistbold"
                    android:hint="@string/add_property_desc"
                    android:includeFontPadding="false"
                    android:inputType="text"
                    android:paddingStart="18dp"
                    android:paddingTop="18dp"
                    android:paddingEnd="18dp"
                    android:paddingBottom="40dp"
                    android:textColor="@color/login_edt_text"
                    android:textColorHint="@color/login_edt_hint_text"
                    android:textCursorDrawable="@drawable/cursor_gray"
                    android:textSize="16sp"
                    tools:ignore="Autofill" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                app:cardBackgroundColor="@color/login_edt_text_bg"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp">

                <EditText
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/urbanistbold"
                    android:hint="@string/add_property_phone"
                    android:includeFontPadding="false"
                    android:inputType="phone"
                    android:padding="18dp"
                    android:textColor="@color/login_edt_text"
                    android:textColorHint="@color/login_edt_hint_text"
                    android:textCursorDrawable="@drawable/cursor_gray"
                    android:textSize="16sp"
                    tools:ignore="Autofill" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="15dp"
                app:cardBackgroundColor="@color/login_edt_text_bg"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp">

                <EditText
                    android:id="@+id/etAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/urbanistbold"
                    android:hint="@string/add_property_address"
                    android:includeFontPadding="false"
                    android:inputType="text"
                    android:padding="18dp"
                    android:textColor="@color/login_edt_text"
                    android:textColorHint="@color/login_edt_hint_text"
                    android:textCursorDrawable="@drawable/cursor_gray"
                    android:textSize="16sp"
                    tools:ignore="Autofill" />
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/login_edt_text_bg"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp">

                    <EditText
                        android:id="@+id/etBed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/urbanistbold"
                        android:hint="@string/add_property_bed"
                        android:includeFontPadding="false"
                        android:inputType="number"
                        android:padding="18dp"
                        android:textColor="@color/login_edt_text"
                        android:textColorHint="@color/login_edt_hint_text"
                        android:textCursorDrawable="@drawable/cursor_gray"
                        android:textSize="16sp"
                        tools:ignore="Autofill"
                        />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/login_edt_text_bg"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp">

                    <EditText
                        android:id="@+id/etBath"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/urbanistbold"
                        android:hint="@string/add_property_bath"
                        android:includeFontPadding="false"
                        android:inputType="number"
                        android:padding="18dp"
                        android:textColor="@color/login_edt_text"
                        android:textColorHint="@color/login_edt_hint_text"
                        android:textCursorDrawable="@drawable/cursor_gray"
                        android:textSize="16sp"
                        tools:ignore="Autofill" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                >

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/login_edt_text_bg"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp">

                    <EditText
                        android:id="@+id/etLat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/urbanistbold"
                        android:hint="@string/add_property_lat"
                        android:includeFontPadding="false"
                        android:inputType="numberSigned|numberDecimal"
                        android:padding="18dp"
                        android:textColor="@color/login_edt_text"
                        android:textColorHint="@color/login_edt_hint_text"
                        android:textCursorDrawable="@drawable/cursor_gray"
                        android:textSize="16sp"
                        tools:ignore="Autofill" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/login_edt_text_bg"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp">

                    <EditText
                        android:id="@+id/etLong"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/urbanistbold"
                        android:hint="@string/add_property_long"
                        android:includeFontPadding="false"
                        android:inputType="numberSigned|numberDecimal"
                        android:padding="18dp"
                        android:textColor="@color/login_edt_text"
                        android:textColorHint="@color/login_edt_hint_text"
                        android:textCursorDrawable="@drawable/cursor_gray"
                        android:textSize="16sp"
                        tools:ignore="Autofill" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/mbgetlatitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/urbanistbold"
                android:includeFontPadding="false"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:text="Get your property's&#10;latitude and longitude"
                android:textAllCaps="false"
                android:textColor="@color/btn_text"
                android:textSize="18sp"
                app:backgroundTint="@color/btn_bg"
                app:cornerRadius="32dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/login_edt_text_bg"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp">

                    <EditText
                        android:id="@+id/etArea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/urbanistbold"
                        android:hint="Area sq-m"
                        android:includeFontPadding="false"
                        android:inputType="text"
                        android:padding="18dp"
                        android:textColor="@color/login_edt_text"
                        android:textColorHint="@color/login_edt_hint_text"
                        android:textCursorDrawable="@drawable/cursor_gray"
                        android:textSize="16sp"
                        tools:ignore="Autofill" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/login_edt_text_bg"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp">

                    <EditText
                        android:id="@+id/etPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:fontFamily="@font/urbanistbold"
                        android:hint="@string/add_property_price"
                        android:includeFontPadding="false"
                        android:inputType="number"
                        android:padding="18dp"
                        android:textColor="@color/login_edt_text"
                        android:textColorHint="@color/login_edt_hint_text"
                        android:textCursorDrawable="@drawable/cursor_gray"
                        android:textSize="16sp"
                        tools:ignore="Autofill" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:cardBackgroundColor="@color/login_edt_text_bg"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp">

                <EditText
                    android:id="@+id/etAmenity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/urbanistbold"
                    android:hint="@string/add_property_amenity"
                    android:includeFontPadding="false"
                    android:inputType="text"
                    android:padding="18dp"
                    android:textColor="@color/login_edt_text"
                    android:textColorHint="@color/login_edt_hint_text"
                    android:textCursorDrawable="@drawable/cursor_gray"
                    android:textSize="16sp"
                    tools:ignore="Autofill" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                app:cardBackgroundColor="@color/login_edt_text_bg"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spAddFurnished"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/ivDownArrowAddFur"
                        android:background="@android:color/transparent"
                        android:entries="@array/furnished_array"
                        android:gravity="center|start"
                        android:paddingStart="8dp"
                        android:paddingEnd="12dp"
                        android:spinnerMode="dropdown"
                        android:theme="@style/ThemeOverlay.AppCompat.Light" />

                    <ImageView
                        android:id="@+id/ivDownArrowAddFur"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="12dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/img_add_property_arrow" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcVerified"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/login_edt_text_bg"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/spAddVerified"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@+id/ivDownArrowAddVerified"
                        android:background="@android:color/transparent"
                        android:entries="@array/verified_array"
                        android:gravity="center|start"
                        android:paddingStart="8dp"
                        android:paddingEnd="12dp"
                        android:spinnerMode="dropdown"
                        android:theme="@style/ThemeOverlay.AppCompat.Light" />

                    <ImageView
                        android:id="@+id/ivDownArrowAddVerified"
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="12dp"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/img_add_property_arrow" />
                </RelativeLayout>
            </com.google.android.material.card.MaterialCardView>

            <!-- Main Image -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/urbanistbold"
                android:includeFontPadding="false"
                android:text="Main Image"
                android:textColor="@color/login_edt_text"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/dot_line_bg"
                android:orientation="vertical"
                android:padding="12dp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivMainImagePreview"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/detail_placeholder"
                    app:shapeAppearanceOverlay="@style/CircleImageView10" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSelectMainImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:text="Select Main Image"
                    android:textAllCaps="false"
                    android:textColor="@color/btn_text"
                    app:backgroundTint="@color/btn_bg"
                    app:cornerRadius="16dp" />
            </LinearLayout>

            <!-- Gallery Images -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/urbanistbold"
                android:includeFontPadding="false"
                android:text="Gallery Images"
                android:textColor="@color/login_edt_text"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/dot_line_bg"
                android:orientation="vertical"
                android:padding="12dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnSelectGalleryImages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Gallery Images"
                    android:textAllCaps="false"
                    android:textColor="@color/btn_text"
                    app:backgroundTint="@color/btn_bg"
                    app:cornerRadius="16dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvGalleryImages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:clipToPadding="false" />
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/login_edt_text_bg"
        app:cardElevation="6dp"
        app:shapeAppearanceOverlay="@style/CornerRadiusButton"
        android:layout_marginBottom="30dp"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/urbanistbold"
            android:includeFontPadding="false"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="@string/add_property_submit"
            android:textAllCaps="false"
            android:textColor="@color/btn_text"
            android:textSize="18sp"
            app:backgroundTint="@color/btn_bg"
            app:cornerRadius="32dp" />
    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>