<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomBar"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/bottom_corner_bg"
    android:orientation="horizontal"
    android:weightSum="4"
    >

    <LinearLayout
        android:id="@+id/llHome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:layout_marginBottom="47dp"

        >

        <FrameLayout
            android:id="@+id/fmHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_bar_normal_bg">

            <ImageView
                android:id="@+id/ivHome"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/ic_bottom_home"
                app:tint="@color/bottom_bar_selected_title"
                />

        </FrameLayout>

        <TextView
            android:id="@+id/tvHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:fontFamily="@font/urbanistbold"
            android:singleLine="true"
            android:text="@string/home"
            android:textColor="@color/bottom_bar_selected_title"
            android:textSize="12sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llLatest"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fmLatest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_bar_normal_bg">

            <ImageView
                android:id="@+id/ivSearch"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/search_icon"
                app:tint="@color/gray" />

        </FrameLayout>

        <TextView
            android:id="@+id/tvSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:fontFamily="@font/urbanistbold"
            android:singleLine="true"
            android:text="Search"
            android:textColor="@color/bottom_bar_normal_title"
            android:textSize="12sp" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/llProperty"
        android:layout_width="0dp"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fmProperty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_bar_normal_bg">

            <ImageView
                android:id="@+id/ivProperty"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/ic_bottom_property"
                app:tint="@color/gray"/>

        </FrameLayout>

        <TextView
            android:id="@+id/tvProperty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:fontFamily="@font/urbanistbold"
            android:singleLine="true"
            android:text="@string/property"
            android:textColor="@color/bottom_bar_normal_title"
            android:textSize="12sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/llSetting"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fmSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom_bar_normal_bg">

            <ImageView
                android:id="@+id/ivSetting"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/ic_bottom_settings"
                app:tint="@color/gray"/>

        </FrameLayout>

        <TextView
            android:id="@+id/tvSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:fontFamily="@font/urbanistbold"
            android:singleLine="true"
            android:text="@string/setting"
            android:textColor="@color/bottom_bar_normal_title"
            android:textSize="12sp" />


    </LinearLayout>

</LinearLayout>