<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_top_pattern" />

    <RelativeLayout
        android:id="@+id/rlTopSec"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_toStartOf="@+id/ibFilter"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvWelcomeBack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/urbanistbold"
                android:includeFontPadding="false"
                android:text="@string/lbl_welcome_back"
                android:textColor="@color/subTitle_80"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/urbanistblack"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="@string/default_user_name"
                android:textColor="@color/title"
                android:textSize="24sp" />
        </LinearLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/ibFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@+id/clUserImage"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_filter"
            app:backgroundTint="@color/white_bg"
            app:elevation="1dp"
            app:fabCustomSize="48dp"
            app:srcCompat="@drawable/ic_filter"
            app:tint="@color/app_purple_bg" />

        <include
            android:id="@+id/clUserImage"
            layout="@layout/layout_top_user_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcLatestSorting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlTopSec"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/white_bg"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/mcSOrtByClick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/sort_by_bg"
                app:cardCornerRadius="6dp"
                app:cardElevation="0dp">

                <RelativeLayout
                    android:id="@+id/rlSortBy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingEnd="12dp"
                    android:paddingBottom="10dp"
                    android:paddingStart="12dp">

                    <TextView
                        android:id="@+id/tvTitleSort"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/urbanistbold"
                        android:includeFontPadding="false"
                        android:text="@string/sort_by_title"
                        android:textColor="@color/sort_by_text"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/ivArrow"
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        android:layout_toEndOf="@+id/tvTitleSort"
                        android:contentDescription="@string/app_name"
                        android:src="@drawable/img_sort_arrow" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <ImageButton
                android:id="@+id/ibGrid"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/ibList"
                android:background="@drawable/icon_purple_bg"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_grid" />

            <ImageButton
                android:id="@+id/ibList"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:background="@drawable/icon_light_purple_bg"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_list" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <FrameLayout
        android:id="@+id/flLatest"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mcLatestSorting" />
</RelativeLayout>