<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="bottom|center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:id="@+id/line"
            android:layout_width="70dp"
            android:layout_height="2dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bottom_sheet_line" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:ellipsize="end"
            android:fontFamily="@font/urbanistbold"
            android:singleLine="true"
            android:text="@string/delete"
            android:textColor="@color/title"
            android:textSize="19sp" />


        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/gradient_detail" />

        <TextView
            android:id="@+id/txtMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/urbanistbold"
            android:gravity="center_horizontal"
            android:text="Are you sure you want to delete your account?"
            android:textColor="@color/title"
            android:textSize="17sp"
            tools:text="Are you sure you want to delete your account?" />

        <LinearLayout
            android:id="@+id/llBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/llBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mbCancel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/urbanistbold"
                    android:includeFontPadding="false"
                    android:paddingTop="11dp"
                    android:paddingBottom="11dp"
                    android:text="@string/cancel"
                    android:textAllCaps="false"
                    android:stateListAnimator="@null"
                    android:textColor="@color/card_normal_text"
                    android:textSize="15sp"
                    app:backgroundTint="@color/white_bg"
                    app:cornerRadius="22dp"
                    app:elevation="0dp"
                    app:strokeColor="@color/card_select_bg"
                    app:strokeWidth="2dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/mbYes"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:stateListAnimator="@null"
                    android:fontFamily="@font/urbanistbold"
                    android:includeFontPadding="false"
                    android:paddingTop="11dp"
                    android:paddingBottom="11dp"
                    android:text="Yes, delete"
                    android:textAllCaps="false"
                    android:textColor="@color/card_select_text"
                    android:textSize="13sp"
                    app:backgroundTint="@color/card_select_bg"
                    app:cornerRadius="22dp"
                    app:elevation="0dp" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
